<?xml version="1.0" encoding="utf-8" ?>
<log4net>
 	
  <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
     <Layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" 
              value="%-10timestamp ms [%thread] %-5level %logger.%method - %message%newline" />
     </Layout>
  </appender>
  <appender name="ConsoleAppender2" type="log4net.Appender.ConsoleAppender" >
     <Layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" 
               value="%date [%thread] %-5level %logger.%method - %message%newline" />
     </Layout>
  </appender> 
  
  <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
     <file value="ml.log" />	
     <appendToFile value="true" />
     <rollingStyle value="Size" />
     <maximumFileSize value="500KB" />
     <maxSizeRollBackups value="3" />
     <Layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" 
              value="%timestamp ms [%thread] %-5level %logger{2}::%method - %message%newline" />
     </Layout>
  </appender>
    <appender name="RollingFileDate" type="log4net.Appender.RollingFileAppender">
     <file value="ml.log" />	
     <appendToFile value="true" />
     <rollingStyle value="Size" />
     <maximumFileSize value="500KB" />
     <maxSizeRollBackups value="3" />
     <Layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" 
              value="%date [%thread] %-5level %logger{2}::%method - %message%newline" />
     </Layout>
  </appender>
  <root>
     <level value="DEBUG" />
     <appender-ref ref="ConsoleAppender" />
  </root>
  <logger name="Talaran.Ldg.EntryPoint">
    <level value="DEBUG" />
  </logger>
</log4net>
